(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Bayatbadem_16:0.00000,
Bayatbadem_18:0.00000)
:0.00000,
Bayatbadem_20:0.00000)
:0.00202,
(
(
(
(
(
(
(
Phaselis_26:0.00000,
Phaselis_28:0.00000)
:0.00000,
Phaselis_30:0.00000)
:0.00000,
Phaselis_4:0.00000)
:0.00000,
Phaselis_6:0.00000)
:0.00000,
Phaselis_8:0.00000)
:0.00173,
(
(
(
(
(
Geyikbayir_24:0.00000,
Geyikbayir_6:0.00000)
:0.00000,
Geyikbayir_2:0.00000)
:0.00000,
Geyikbayir_26:0.00000)
:0.00000,
Geyikbayir_28:0.00000)
:0.00000,
Geyikbayir_4:0.00000)
:0.00631)
:0.00482,
(
(
(
Termessos_18:0.00000,
Termessos_24:0.00000)
:0.00000,
Termessos_26:0.00000)
:0.00000,
Termessos_6:0.00000)
:0.00323)
:0.01541)
:0.00863,
(
(
(
(
(
(
Aksu_10:0.00000,
Aksu_12:0.00000)
:0.00169,
(
(
(
(
Aksu_14:0.00000,
Aksu_24:0.00000)
:0.00000,
Aksu_26:0.00000)
:0.00000,
Aksu_4:0.00000)
:0.00243,
Aksu_6:0.01097)
:0.00903)
:0.00177,
(
(
Aksu_8:0.00000,
Firm_118:0.00000)
:0.00000,
Firm_92:0.00000)
:0.00091)
:0.00206,
Firm_102:0.00062)
:0.00451,
(
(
(
(
(
(
Bayatbadem_2:0.00000,
Bayatbadem_26:0.00000)
:0.00000,
Bayatbadem_28:0.00000)
:0.00000,
Bayatbadem_4:0.00000)
:0.00000,
Bayatbadem_24:0.00000)
:0.00000,
Bayatbadem_6:0.00000)
:0.00272,
(
Phaselis_16:0.00000,
Phaselis_2:0.00000)
:0.00264)
:0.01911)
:0.00622,
(
(
Firm_32:0.00000,
Firm_58:0.00000)
:0.01032,
(
Firm_78:0.00000,
Firm_82:0.00000)
:0.00041)
:0.00945)
:0.00876)
:0.00686,
(
Firm_70:0.00000,
Firm_86:0.00000)
:0.03040)
:0.00797,
(
(
Firm_2:0.00000,
Firm_28:0.00000)
:0.01052,
(
(
(
(
(
(
(
(
(
(
Termessos_1:0.00000,
Termessos_2:0.00000)
:0.00000,
Termessos_27:0.00000)
:0.00000,
Termessos_28:0.00000)
:0.00000,
Termessos_29:0.00000)
:0.00000,
Termessos_3:0.00000)
:0.00000,
Termessos:0.00000)
:0.00000,
Termessos_30:0.00000)
:0.00000,
Termessos_7:0.00000)
:0.00000,
Termessos_4:0.00000)
:0.00000,
Termessos_5:0.00000)
:0.00021)
:0.00322)
:0.00225,
(
(
Kumluca_12:0.00000,
Kumluca_18:0.00000)
:0.00000,
Kumluca_4:0.00000)
:0.00274)
:0.00216,
(
(
Geyikbayir_13:0.00000,
Geyikbayir_23:0.00000)
:0.00000,
Geyikbayir_7:0.00000)
:0.00216)
:0.00047,
(
Demre_7:0.00000,
Demre_8:0.00000)
:0.00263)
:0.00000,
Kumluca_6:0.00000)
:0.00000,
Kumluca_7:0.00000)
:0.00000,
Kumluca_5:0.00000)
:0.00000,
Kumluca_3:0.00000)
:0.00000,
Kumluca_28:0.00000)
:0.00000,
Kumluca_27:0.00000)
:0.00000,
Kumluca_26:0.00000)
:0.00000,
Kumluca_25:0.00000)
:0.00000,
Kumluca_24:0.00000)
:0.00000,
Kumluca_23:0.00000)
:0.00000,
Kumluca_2:0.00000)
:0.00000,
Kumluca_1:0.00000)
:0.00000,
Geyikbayir_5:0.00000)
:0.00000,
Geyikbayir_3:0.00000)
:0.00000,
Geyikbayir_27:0.00000)
:0.00000,
Geyikbayir_25:0.00000)
:0.00000,
Geyikbayir_21:0.00000)
:0.00000,
Geyikbayir_1:0.00000)
:0.00000,
Firm_3:0.00000)
:0.00000,
Firm_145:0.00000)
:0.00000,
Firm_146:0.00000)
:0.00000,
Firm_1:0.00000)
:0.00000,
Phaselis_5:0.00000)
:0.00000,
Phaselis_3:0.00000)
:0.00000,
Phaselis_29:0.00000)
:0.00000,
Phaselis_27:0.00000)
:0.00000,
Phaselis_25:0.00000)
:0.00000,
Phaselis_23:0.00000)
:0.00000,
Phaselis_1:0.00000)
:0.00000,
Demre_6:0.00000)
:0.00000,
Demre_5:0.00000)
:0.00000,
Demre_4:0.00000)
:0.00000,
Demre_3:0.00000)
:0.00000,
Demre_22:0.00000)
:0.00000,
Demre_21:0.00000)
:0.00000,
Demre_20:0.00000)
:0.00000,
Demre_2:0.00000)
:0.00000,
Demre_19:0.00000)
:0.00000,
Demre_18:0.00000)
:0.00000,
Demre_17:0.00000)
:0.00000,
Demre_16:0.00000)
:0.00000,
Demre_1:0.00000)
:0.00000,
Bayatbadem_5:0.00000)
:0.00000,
Bayatbadem_3:0.00000)
:0.00000,
Bayatbadem_27:0.00000)
:0.00000,
Bayatbadem_25:0.00000)
:0.00000,
Bayatbadem_23:0.00000)
:0.00000,
Bayatbadem_1:0.00000)
:0.00000,
Aksu_13:0.00000)
:0.00000,
Aksu_3:0.00000)
:0.00000,
Aksu_28:0.00000)
:0.00000,
Aksu_27:0.00000)
:0.00000,
Aksu_25:0.00000)
:0.00000,
Aksu_2:0.00000,
Aksu_1:0.00000);
