Clade credibility values:

   /----------------------------------------------------------- Bayatbadem_16 (1)
   |                                                                               
   |----------------------------------------------------------- Bayatbadem_18 (2)
   |                                                                               
   |----------------------------------------------------------- Bayatbadem_20 (3)
   |                                                                               
   |                                                    /------ Firm_70 (20)
   |                             /----------100---------+                          
   |                             |                      \------ Firm_86 (21)
   |                             |                                                 
   |                             |                      /------ Firm_2 (22)
   |                             |                /-100-+                          
   |                             |                |     \------ Firm_28 (23)
   |                             |                |                                
   |                             |                |------------ Termessos_1 (24)
   |                             |                |                                
   |                             |                |------------ Termessos_2 (25)
   |                             |                |                                
   |                             |                |------------ Termessos_27 (26)
   |                             |                |                                
   |                             |                |------------ Termessos_28 (27)
   |                             |                |                                
   |                             |                |------------ Termessos_29 (28)
   |                             |          /-100-+                                
   |                             |          |     |------------ Termessos_3 (29)
   |                             |          |     |                                
   |                             |          |     |------------ Termessos (30)
   |                             |          |     |                                
   |                             |          |     |------------ Termessos_30 (31)
   |                             |          |     |                                
   |                             |          |     |------------ Termessos_7 (32)
   |                             |          |     |                                
   |                             |          |     |------------ Termessos_4 (33)
   |                             |          |     |                                
   |                             |          |     \------------ Termessos_5 (34)
   |                             |          |                                      
   |                             |          |           /------ Kumluca_12 (35)
   |                             |          |           |                          
   |                             |          |----100----+------ Kumluca_18 (36)
   |                             |          |           |                          
   |                             |          |           \------ Kumluca_4 (37)
   |                             |          |                                      
   |                             |          |           /------ Demre_7 (41)
   |                             |          |----100----+                          
   |                             |          |           \------ Demre_8 (42)
   |                             |          |                                      
   |                             |          |------------------ Kumluca_6 (43)
   |                             |          |                                      
   |                             |          |------------------ Kumluca_7 (44)
   |                             |          |                                      
   |                             |          |------------------ Kumluca_5 (45)
   |                             |          |                                      
   |                             |          |------------------ Kumluca_3 (46)
   |                             |          |                                      
   |                             |          |------------------ Kumluca_28 (47)
   |                             |          |                                      
   |                             |          |------------------ Kumluca_27 (48)
   |                             |          |                                      
   |                             |          |------------------ Kumluca_26 (49)
   |                             |          |                                      
   |                             |          |------------------ Kumluca_25 (50)
   |                             |          |                                      
   |                             |          |------------------ Kumluca_24 (51)
   |                             |          |                                      
   |                             |          |------------------ Kumluca_23 (52)
   |                             |          |                                      
   |-------------100-------------+          |------------------ Kumluca_2 (53)
   |                             |          |                                      
   |                             |          |------------------ Kumluca_1 (54)
   |                             |          |                                      
   |                             |          |------------------ Geyikbayir_5 (55)
   |                             |          |                                      
   |                             |          |------------------ Geyikbayir_3 (56)
   |                             |          |                                      
   |                             |          |------------------ Geyikbayir_27 (57)
   |                             |          |                                      
   |                             |          |------------------ Geyikbayir_25 (58)
   |                             |          |                                      
   |                             |          |------------------ Geyikbayir_21 (59)
   |                             |          |                                      
   |                             |          |------------------ Geyikbayir_1 (60)
   |                             |          |                                      
   |                             |          |------------------ Firm_3 (61)
   |                             |          |                                      
   |                             |          |------------------ Firm_145 (62)
   |                             |          |                                      
   |                             |          |------------------ Firm_146 (63)
   |                             |          |                                      
   |                             |          |------------------ Firm_1 (64)
   |                             |    /--89-+                                      
   |                             |    |     |------------------ Phaselis_5 (65)
   |                             |    |     |                                      
   |                             |    |     |------------------ Phaselis_3 (66)
   |                             |    |     |                                      
   |                             |    |     |------------------ Phaselis_29 (67)
   |                             |    |     |                                      
   |                             |    |     |------------------ Phaselis_27 (68)
   |                             |    |     |                                      
   |                             |    |     |------------------ Phaselis_25 (69)
   |                             |    |     |                                      
   |                             |    |     |------------------ Phaselis_23 (70)
   |                             |    |     |                                      
   |                             |    |     |------------------ Phaselis_1 (71)
   |                             |    |     |                                      
   +                             |    |     |------------------ Demre_6 (72)
   |                             |    |     |                                      
   |                             |    |     |------------------ Demre_5 (73)
   |                             |    |     |                                      
   |                             |    |     |------------------ Demre_4 (74)
   |                             |    |     |                                      
   |                             |    |     |------------------ Demre_3 (75)
   |                             |    |     |                                      
   |                             |    |     |------------------ Demre_22 (76)
   |                             |    |     |                                      
   |                             |    |     |------------------ Demre_21 (77)
   |                             |    |     |                                      
   |                             |    |     |------------------ Demre_20 (78)
   |                             |    |     |                                      
   |                             |    |     |------------------ Demre_2 (79)
   |                             |    |     |                                      
   |                             |    |     |------------------ Demre_19 (80)
   |                             |    |     |                                      
   |                             |    |     |------------------ Demre_18 (81)
   |                             |    |     |                                      
   |                             |    |     |------------------ Demre_17 (82)
   |                             \-100+     |                                      
   |                                  |     |------------------ Demre_16 (83)
   |                                  |     |                                      
   |                                  |     |------------------ Demre_1 (84)
   |                                  |     |                                      
   |                                  |     |------------------ Bayatbadem_5 (85)
   |                                  |     |                                      
   |                                  |     |------------------ Bayatbadem_3 (86)
   |                                  |     |                                      
   |                                  |     |------------------ Bayatbadem_27 (87)
   |                                  |     |                                      
   |                                  |     |------------------ Bayatbadem_25 (88)
   |                                  |     |                                      
   |                                  |     |------------------ Bayatbadem_23 (89)
   |                                  |     |                                      
   |                                  |     |------------------ Bayatbadem_1 (90)
   |                                  |     |                                      
   |                                  |     |------------------ Aksu_13 (91)
   |                                  |     |                                      
   |                                  |     |------------------ Aksu_3 (92)
   |                                  |     |                                      
   |                                  |     |------------------ Aksu_28 (93)
   |                                  |     |                                      
   |                                  |     |------------------ Aksu_27 (94)
   |                                  |     |                                      
   |                                  |     |------------------ Aksu_25 (95)
   |                                  |     |                                      
   |                                  |     |------------------ Aksu_2 (96)
   |                                  |     |                                      
   |                                  |     \------------------ Aksu_1 (97)
   |                                  |                                            
   |                                  |------------------------ Geyikbayir_13 (38)
   |                                  |                                            
   |                                  |------------------------ Geyikbayir_23 (39)
   |                                  |                                            
   |                                  \------------------------ Geyikbayir_7 (40)
   |                                                                               
   |           /----------------------------------------------- Phaselis_26 (4)
   |           |                                                                   
   |           |----------------------------------------------- Phaselis_28 (5)
   |           |                                                                   
   |           |----------------------------------------------- Phaselis_30 (6)
   |           |                                                                   
   |           |----------------------------------------------- Phaselis_4 (7)
   |           |                                                                   
   |           |----------------------------------------------- Phaselis_6 (8)
   |           |                                                                   
   |           |----------------------------------------------- Phaselis_8 (9)
   |           |                                                                   
   |           |     /----------------------------------------- Geyikbayir_24 (10)
   |           |     |                                                             
   |           |     |----------------------------------------- Geyikbayir_6 (11)
   |           |     |                                                             
   |           |     |----------------------------------------- Geyikbayir_2 (12)
   |     /--99-+     |                                                             
   |     |     |     |----------------------------------------- Geyikbayir_26 (13)
   |     |     |     |                                                             
   |     |     |     |----------------------------------------- Geyikbayir_28 (14)
   |     |     |     |                                                             
   |     |     |     |----------------------------------------- Geyikbayir_4 (15)
   |     |     |     |                                                             
   |     |     |     |                      /------------------ Aksu_10 (98)
   |     |     |     |                      |                                      
   |     |     |     |                      |------------------ Aksu_12 (99)
   |     |     |     |                      |                                      
   |     |     |     |                      |           /------ Aksu_14 (100)
   |     |     |     |                /--95-+           |                          
   |     |     |     |                |     |           |------ Aksu_24 (110)
   |     |     |     |                |     |     /--93-+                          
   |     |     |     |                |     |     |     |------ Aksu_26 (120)
   |     |     \-100-+                |     |     |     |                          
   |     |           |                |     \-100-+     \------ Aksu_4 (130)
   |     |           |                |           |                                
   |     |           |                |           \------------ Aksu_6 (140)
   |     |           |           /-97-+                                            
   |     |           |           |    |------------------------ Aksu_8 (150)
   |     |           |           |    |                                            
   |     |           |           |    |------------------------ Firm_118 (160)
   |     |           |           |    |                                            
   |     |           |           |    |------------------------ Firm_92 (170)
   |     |           |     /-100-+    |                                            
   |     |           |     |     |    \------------------------ Firm_102 (180)
   \-100-+           |     |     |                                                 
         |           |     |     |                      /------ Firm_32 (117)
         |           |     |     |                /-100-+                          
         |           |     |     |                |     \------ Firm_58 (118)
         |           |     |     \-------100------+                                
         |           |     |                      |     /------ Firm_78 (119)
         |           |     |                      \-100-+                          
         |           |     |                            \------ Firm_82 (120)
         |           |     |                                                       
         |           \-100-+                            /------ Bayatbadem_2 (190)
         |                 |                            |                          
         |                 |                            |------ Bayatbadem_26 (110)
         |                 |                            |                          
         |                 |                            |------ Bayatbadem_28 (111)
         |                 |                      /--97-+                          
         |                 |                      |     |------ Bayatbadem_4 (112)
         |                 |                      |     |                          
         |                 |                      |     |------ Bayatbadem_24 (113)
         |                 |                      |     |                          
         |                 \----------97----------+     \------ Bayatbadem_6 (114)
         |                                        |                                
         |                                        |------------ Phaselis_16 (115)
         |                                        |                                
         |                                        \------------ Phaselis_2 (116)
         |                                                                         
         |                                              /------ Termessos_18 (16)
         |                                              |                          
         |                                              |------ Termessos_24 (17)
         \----------------------92----------------------+                          
                                                        |------ Termessos_26 (18)
                                                        |                          
                                                        \------ Termessos_6 (19)

