logging job: GLR.fasta on Tue Feb 11 11:36:04 2025
clustal version: 2.1
seq type: DNA
numseqs: 17
seqlen longest: 4702
seqlen shortest: 3159
seqlen avg: 3798.88
seqlen std-dev: 398.65
seqlen median: 3830.00
md5: disabled
aln len: 5075
aln pw-id highest: 0.83
aln pw-id lowest: 0.35
aln pw-id avg: 0.44
aln pw-id std-dev: 0.10
aln pw-id median: 0.40
cmdline non-default arg: -output=fasta
cmdline non-default arg: -clustering=NJ
logging job: GLR.fasta on Tue Feb 11 11:40:53 2025
clustal version: 2.1
seq type: DNA
numseqs: 17
seqlen longest: 4702
seqlen shortest: 3159
seqlen avg: 3798.88
seqlen std-dev: 398.65
seqlen median: 3830.00
md5: disabled
logging job: GLR.fasta on Tue Feb 11 11:41:46 2025
clustal version: 2.1
seq type: DNA
numseqs: 17
seqlen longest: 4702
seqlen shortest: 3159
seqlen avg: 3798.88
seqlen std-dev: 398.65
seqlen median: 3830.00
md5: disabled
aln len: 5793
aln pw-id highest: 0.84
aln pw-id lowest: 0.35
aln pw-id avg: 0.45
aln pw-id std-dev: 0.10
aln pw-id median: 0.42
cmdline non-default arg: -output=fasta
cmdline non-default arg: -clustering=NJ
cmdline non-default arg: -gapext=1
cmdline non-default arg: -type=DNA
